COMMENT=1
LINE_COMMENT=2
WS=3
AUTO=4
BREAK=5
BOOL=6
DO=7
ELSE=8
FLOAT=9
FOR=10
FUNCT=11
IF=12
INT=13
RETURN=14
STR=15
WHILE=16
VOID=17
OUT=18
CONT=19
OF=20
INHER=21
ARR=22
ADD=23
MINUS=24
MUL=25
DIV=26
MOD=27
NOT=28
AND=29
OR=30
EQUAL=31
NEQ=32
SM=33
SMEQ=34
BG=35
BGEQ=36
STROP=37
LP=38
RP=39
LB=40
RB=41
LS=42
RS=43
EQ=44
COMMA=45
DOT=46
SEMI=47
COLON=48
ID=49
INTLIT=50
FLOATLIT=51
DECPART=52
EXPPART=53
BOOLIT=54
STRINGLIT=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'while'=16
'void'=17
'out'=18
'continue'=19
'of'=20
'inherit'=21
'array'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'::'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'='=44
','=45
'.'=46
';'=47
':'=48
